0	MYF5	gene
1	MYF6	gene
2	ART1	gene
3	SMC1B	gene
4	PEG3	gene
5	WDR62	gene
6	LCN1	gene
7	EYA4	gene
8	BCL10	gene
9	KIF18A	gene
10	NFKB1	gene
11	CAMKK1	gene
12	HOXD13	gene
13	TNFSF11	gene
14	KRT27	gene
15	MRAS	gene
16	PKMYT1	gene
17	ACTL7A	gene
18	USH1G	gene
19	NPY	gene
20	POU3F1	gene
21	CDKN1B	gene
22	CDH15	gene
23	PPP3R2	gene
24	CDY1	gene
25	NRD1	gene
26	KCNJ12	gene
27	NRAS	gene
28	WFIKKN2	gene
29	CRISP3	gene
30	HOXC13	gene
31	RASSF4	gene
32	MTOR	gene
33	ZWINT	gene
34	REST	gene
35	C20orf195	gene
36	RLN3	gene
37	KAT2B	gene
38	SOHLH2	gene
39	UPK2	gene
40	PRND	gene
41	VIM	gene
42	MYBPC2	gene
43	BCL2L14	gene
44	EIF4EBP1	gene
45	ODF1	gene
46	UCP3	gene
47	TNFRSF13B	gene
48	GRK4	gene
49	EDN2	gene
50	CSH2	gene
51	ROPN1L	gene
52	TERT	gene
53	GUCA1A	gene
54	KIF15	gene
55	DHX9	gene
56	FOXM1	gene
57	NBN	gene
58	CSN3	gene
59	SUZ12	gene
60	SP1	gene
61	FANCG	gene
62	FKBP6	gene
63	C7	gene
64	DPPA4	gene
65	STAT3	gene
66	RGS9BP	gene
67	RAD23A	gene
68	PSMD11	gene
69	GDF9	gene
70	FOXO3	gene
71	TRIM7	gene
72	IGFBP4	gene
73	PITPNM3	gene
74	APLP2	gene
75	MC3R	gene
76	ACACA	gene
77	RAD51C	gene
78	PPM1G	gene
79	CCDC88A	gene
80	RASA4	gene
81	DKK1	gene
82	THEG	gene
83	SGOL2	gene
84	CHRND	gene
85	AKAP4	gene
86	CETN1	gene
87	SLC6A2	gene
88	STAT5A	gene
89	TCL1A	gene
90	MBD3L1	gene
91	TPX2	gene
92	NCAPH	gene
93	ESR1	gene
94	PIWIL1	gene
95	MAP2K4	gene
96	SIX4	gene
97	BCL6	gene
98	TSKS	gene
99	SLC4A4	gene
100	GAPDH	gene
101	CDC25C	gene
102	PCSK4	gene
103	BMP15	gene
104	PPARGC1B	gene
105	CNKSR1	gene
106	SLC26A8	gene
107	EGR4	gene
108	TERF1	gene
109	PTEN	gene
110	AR	gene
111	KCNJ11	gene
112	CTNNB1	gene
113	EIF4A1	gene
114	TAF7L	gene
115	CCDC158	gene
116	HOXD10	gene
117	ANKRD23	gene
118	PSMD8	gene
119	PKN2	gene
120	C7orf34	gene
121	FGF4	gene
122	FBXO32	gene
123	NR5A1	gene
124	NR3C1	gene
125	BMPER	gene
126	IGF2BP2	gene
127	TSSK1B	gene
128	POU2F1	gene
129	CREB1	gene
130	SYNC	gene
131	GTF2A1L	gene
132	TICAM1	gene
133	TBP	gene
134	MYL1	gene
135	RAD9B	gene
136	MAGEA4	gene
137	TROAP	gene
138	RAD54L	gene
139	TOPBP1	gene
140	KIF17	gene
141	DIAPH3	gene
142	TBC1D17	gene
143	TFPI2	gene
144	PIK3R1	gene
145	KIF2B	gene
146	UBE2G1	gene
147	FUS	gene
148	RFC1	gene
149	GPS1	gene
150	CLTCL1	gene
151	BRDT	gene
152	PPM1J	gene
153	PPP1CA	gene
154	SRRM1	gene
155	CCND1	gene
156	WNT5B	gene
157	BRCA2	gene
158	GGA1	gene
159	DYDC1	gene
160	H2AFX	gene
161	PPP2R5A	gene
162	TRIM54	gene
163	SMAD2	gene
164	SUMO1	gene
165	MYH14	gene
166	MYOT	gene
167	OIP5	gene
168	ST5	gene
169	FATE1	gene
170	CSH1	gene
171	ARL4A	gene
172	SRP14	gene
173	CDCA8	gene
174	USP6NL	gene
175	RNPS1	gene
176	NEURL2	gene
177	SMCP	gene
178	AKT1	gene
179	SORBS2	gene
180	KLHL35	gene
181	NCF1	gene
182	RAB3D	gene
183	CCDC116	gene
184	GNG4	gene
185	GGN	gene
186	SPATC1	gene
187	CITED1	gene
188	FEM1A	gene
189	ZBTB32	gene
190	RPA1	gene
191	COL4A6	gene
192	YBX1	gene
193	EWSR1	gene
194	AKT1S1	gene
195	RBBP8	gene
196	FAM71C	gene
197	RAPSN	gene
198	ZPBP	gene
199	H3F3B	gene
200	NRK	gene
201	ATM	gene
202	ALS2CR11	gene
203	SMAD3	gene
204	RBP1	gene
205	KLK2	gene
206	PALB2	gene
207	AMIGO2	gene
208	FOXL2	gene
209	CLSPN	gene
210	CDK9	gene
211	CHEK1	gene
212	PRM1	gene
213	DCLRE1C	gene
214	MYOZ1	gene
215	HDAC2	gene
216	NONO	gene
217	DAZ1	gene
218	MSH2	gene
219	CACNA1S	gene
220	VEGFA	gene
221	SSX3	gene
222	SCN1B	gene
223	GDF6	gene
224	TSC1	gene
225	TULP2	gene
226	NUF2	gene
227	PGM1	gene
228	RAD54B	gene
229	UPK1B	gene
230	DPPA3	gene
231	RNF32	gene
232	SGOL1	gene
233	BPY2B	gene
234	MYBL2	gene
235	AURKC	gene
236	SRP9	gene
237	IGF2BP1	gene
238	ZFAND5	gene
239	GABRB1	gene
240	TUBB	gene
241	CDKN1A	gene
242	PIP	gene
243	ACHE	gene
244	THEM4	gene
245	CSTF1	gene
246	PLK4	gene
247	PSAP	gene
248	KRT13	gene
249	SRY	gene
250	DSN1	gene
251	ELSPBP1	gene
252	CR2	gene
253	RBMXL2	gene
254	TSSK4	gene
255	NLRP4	gene
256	RAE1	gene
257	REXO1	gene
258	PPP2R2B	gene
259	ZCCHC13	gene
260	PGR	gene
261	GLI1	gene
262	ZSWIM2	gene
263	UBE2L3	gene
264	CDCA5	gene
265	TOMM34	gene
266	JAK1	gene
267	HTT	gene
268	HRAS	gene
269	TREX1	gene
270	RBBP7	gene
271	CACNA1G	gene
272	SQSTM1	gene
273	CAPNS2	gene
274	GLIS2	gene
275	AIMP2	gene
276	APLN	gene
277	LGALS13	gene
278	ST3GAL4	gene
279	PDHA2	gene
280	MAP3K8	gene
281	ILK	gene
282	BIRC8	gene
283	PHB2	gene
284	EPHB2	gene
285	CSRP1	gene
286	CNGA2	gene
287	UPK1A	gene
288	DNMT3A	gene
289	PUM2	gene
290	SMARCA2	gene
291	EME1	gene
292	FSCN1	gene
293	MYO3A	gene
294	MED26	gene
295	ABL1	gene
296	PACSIN3	gene
297	PYGO1	gene
298	C10orf62	gene
299	DPPA2	gene
300	FANCA	gene
301	RAD51	gene
302	ARC	gene
303	SEMG2	gene
304	S1PR1	gene
305	MICAL1	gene
306	NGF	gene
307	TNNT1	gene
308	CDH3	gene
309	AHNAK	gene
310	XIAP	gene
311	AKTIP	gene
312	IL3	gene
313	AHDC1	gene
314	GATA5	gene
315	HOXA13	gene
316	PHYH	gene
317	NXF1	gene
318	DHX30	gene
319	CYB5R2	gene
320	KLK10	gene
321	RAF1	gene
322	PDK2	gene
323	RUVBL2	gene
324	GSTM1	gene
325	LRRC18	gene
326	UXS1	gene
327	MUS81	gene
328	HESX1	gene
329	ASF1A	gene
330	TP53	gene
331	STON2	gene
332	HMOX1	gene
333	BARD1	gene
334	KIF1C	gene
335	CASP14	gene
336	NOP56	gene
337	TUBA3C	gene
338	FHL2	gene
339	CASP9	gene
340	CTCF	gene
341	PIK3CA	gene
342	PDE3B	gene
343	ZNF679	gene
344	DAZ4	gene
345	HNRNPU	gene
346	SOCS5	gene
347	SERPINE2	gene
348	TRAF5	gene
349	BRCC3	gene
350	ELK1	gene
351	MAFA	gene
352	ATXN7L2	gene
353	ASB9	gene
354	EEF1A2	gene
355	CCNA2	gene
356	CHD3	gene
357	PPP2CA	gene
358	C17orf28	gene
359	UBE2D3	gene
360	ENO3	gene
361	CMYA5	gene
362	ACTA2	gene
363	FOXO1	gene
364	YAP1	gene
365	C4orf17	gene
366	PTBP1	gene
367	P2RX1	gene
368	CEBPG	gene
369	PPL	gene
370	PRAME	gene
371	ACR	gene
372	MLXIP	gene
373	BRIP1	gene
374	CD22	gene
375	PIWIL4	gene
376	RAD50	gene
377	NFYA	gene
378	MAP3K5	gene
379	AQP5	gene
380	MYOG	gene
381	VWA1	gene
382	IGFBP5	gene
383	CHRNB1	gene
384	SLN	gene
385	ACTA1	gene
386	TRIM31	gene
387	PROCA1	gene
388	HNRNPA1	gene
389	SFPQ	gene
390	LYAR	gene
391	TCP10	gene
392	GRIN2B	gene
393	MAGEA12	gene
394	CDCA3	gene
395	KIAA1683	gene
396	TNRC6B	gene
397	SLC2A4	gene
398	IRAK1	gene
399	SPAG5	gene
400	GNGT1	gene
401	KCNV2	gene
402	HTR7	gene
403	RAD9A	gene
404	POLR2A	gene
405	UIMC1	gene
406	CCIN	gene
407	SMC1A	gene
408	PTK6	gene
409	MED21	gene
410	MACROD1	gene
411	UPF1	gene
412	BCL2L11	gene
413	CUL4A	gene
414	GTF2IRD1	gene
415	DSC3	gene
416	HTN3	gene
417	NPLOC4	gene
418	PHKA1	gene
419	HES1	gene
420	SAG	gene
421	IMPDH2	gene
422	MAP3K3	gene
423	PAEP	gene
424	PAK1	gene
425	TSC2	gene
426	DDX4	gene
427	OAZ3	gene
428	TARDBP	gene
429	CCNB3	gene
430	PRPS2	gene
431	BPY2	gene
432	KPNA2	gene
433	SHFM1	gene
434	ZYG11B	gene
435	OBSCN	gene
436	ATF2	gene
437	STAR	gene
438	C11orf30	gene
439	GEMIN4	gene
440	EP300	gene
441	SLC16A10	gene
442	SEMG1	gene
443	CDK2	gene
444	DCN	gene
445	RHEBL1	gene
446	RBAK	gene
447	PRKDC	gene
448	CDH11	gene
449	PTF1A	gene
450	IFNB1	gene
451	AMHR2	gene
452	RAD52	gene
453	IQCG	gene
454	AKAP3	gene
455	DNAJA3	gene
456	CHMP1B	gene
457	MUC6	gene
458	SMAD4	gene
459	BRAP	gene
460	EGLN1	gene
461	CBX2	gene
462	GSK3A	gene
463	ERBB4	gene
464	LMO4	gene
465	RRAD	gene
466	JUNB	gene
467	NR0B1	gene
468	CCDC87	gene
469	TCP10L	gene
470	IFI16	gene
471	MAPKAPK2	gene
472	FMR1	gene
473	RELA	gene
474	MYC	gene
475	GYS1	gene
476	PLK1	gene
477	CHEK2	gene
478	SSH3	gene
479	KIF11	gene
480	ESR2	gene
481	PPP2R5E	gene
482	ATR	gene
483	WT1	gene
484	PPP2R5D	gene
485	SPERT	gene
486	PDILT	gene
487	MST1R	gene
488	ERCC6	gene
489	H2AFY	gene
490	TRIM63	gene
491	DGCR8	gene
492	BTF3	gene
493	DTL	gene
494	NECAB3	gene
495	TIAL1	gene
496	ITGB3	gene
497	EPHB3	gene
498	GATA1	gene
499	CAV3	gene
500	XRCC3	gene
501	BRCA1	gene
502	FAM175A	gene
503	RP11-466L17.1	lncRNA
504	RP1-167F1.2	lncRNA
505	TTTY2B	lncRNA
506	RP11-357D18.1	lncRNA
507	RP5-1099E6.3	lncRNA
508	RP11-475A13.2	lncRNA
509	LINC00411	lncRNA
510	RP11-536N17.1	lncRNA
511	PCYT1B-AS1	lncRNA
512	RP11-451G4.2	lncRNA
513	CTD-2291D10.2	lncRNA
514	RP11-554F20.1	lncRNA
515	RP11-293A21.1	lncRNA
516	HCG11	lncRNA
517	TNKS2-AS1	lncRNA
518	CTD-2377D24.4	lncRNA
519	C6orf3	lncRNA
520	RP4-613A2.1	lncRNA
521	LINC00421	lncRNA
522	FLJ26245	lncRNA
523	AC078842.4	lncRNA
524	RP11-644K8.1	lncRNA
525	DPP10-AS3	lncRNA
526	LINC01511	lncRNA
527	CTC-209H22.3	lncRNA
528	RP11-23E10.3	lncRNA
529	CTD-2201E18.3	lncRNA
530	RP11-711K1.7	lncRNA
531	AP000431.2	lncRNA
532	RP11-347D21.2	lncRNA
533	RP11-202K23.1	lncRNA
534	GS1-124K5.4	lncRNA
535	RP11-403N16.2	lncRNA
536	MNX1-AS2	lncRNA
537	RP11-1080G15.2	lncRNA
538	RP11-315A16.1	lncRNA
539	RP11-881M11.1	lncRNA
540	PVT1	lncRNA
541	LINC01347	lncRNA
542	MUC19	lncRNA
543	LINC01580	lncRNA
544	LINC00266-1	lncRNA
545	RP11-281H11.1	lncRNA
546	RP11-713M6.2	lncRNA
547	KCNQ5-IT1	lncRNA
548	LINC01024	lncRNA
549	RP11-47P18.2	lncRNA
550	AC016747.3	lncRNA
551	RP11-844P9.2	lncRNA
552	C15orf32	lncRNA
553	RP11-80B9.1	lncRNA
554	RP11-338C15.5	lncRNA
555	CTD-2008P7.1	lncRNA
556	LINC01384	lncRNA
557	LINC01333	lncRNA
558	AC006019.3	lncRNA
559	CTD-2128A3.3	lncRNA
560	FAM138B	lncRNA
561	RP11-54O15.3	lncRNA
562	LINC01125	lncRNA
563	LINC01005	lncRNA
564	RP11-404E16.1	lncRNA
565	LINC01471	lncRNA
566	LL22NC03-63E9.3	lncRNA
567	RP11-293A10.3	lncRNA
568	PCA3	lncRNA
569	RP11-518L10.5	lncRNA
570	RP11-1078H9.6	lncRNA
571	AC013733.3	lncRNA
572	AC118653.2	lncRNA
573	RP11-58O15.1	lncRNA
574	LINC00500	lncRNA
575	RP1-81P11.1	lncRNA
576	LINC01360	lncRNA
577	RP11-946L20.4	lncRNA
578	C1QTNF9B-AS1	lncRNA
579	LINC00347	lncRNA
580	LINC00943	lncRNA
581	CTD-2139B15.4	lncRNA
582	LINC00467	lncRNA
583	SPATA42	lncRNA
584	RP11-162I7.1	lncRNA
585	RP3-340N1.6	lncRNA
586	RP11-100N20.1	lncRNA
587	RP11-496I2.2	lncRNA
588	RP11-158I23.1	lncRNA
589	CTD-2275D24.1	lncRNA
590	LINC00271	lncRNA
591	RP1-232N11.2	lncRNA
592	LINC01570	lncRNA
593	LINC00592	lncRNA
594	CTD-2125J1.1	lncRNA
595	FAM230A	lncRNA
596	LINC00283	lncRNA
597	LINC01424	lncRNA
598	LINC00454	lncRNA
599	CTB-78H18.1	lncRNA
600	RP11-125D12.2	lncRNA
601	LINC00905	lncRNA
602	RP11-44N12.2	lncRNA
603	CTD-2562J17.2	lncRNA
604	LINC00620	lncRNA
605	TTTY8	lncRNA
606	AC102948.2	lncRNA
607	FAM224A	lncRNA
608	LINC00442	lncRNA
609	FAM170B-AS1	lncRNA
610	LANCL1-AS1	lncRNA
611	NRG1-IT3	lncRNA
612	RP11-383G10.5	lncRNA
613	LINC01072	lncRNA
614	C6orf99	lncRNA
615	C8orf49	lncRNA
616	NTRK3-AS1	lncRNA
617	RP11-34P13.3	lncRNA
618	CTD-2130F23.1	lncRNA
619	AC006227.1	lncRNA
620	RP11-539G18.3	lncRNA
621	RP11-89K11.1	lncRNA
622	LINC01362	lncRNA
623	KLF7-IT1	lncRNA
624	RP11-585P4.5	lncRNA
625	STARD13-AS	lncRNA
626	RP5-905H7.11	lncRNA
627	AC007003.1	lncRNA
628	AC098973.1	lncRNA
629	RP4-635E18.6	lncRNA
630	KCNMA1-AS2	lncRNA
631	OSBPL10-AS1	lncRNA
632	RP11-411H5.1	lncRNA
633	CTD-2247C11.1	lncRNA
634	RP1-7G5.6	lncRNA
635	RP13-81N3.2	lncRNA
636	RP11-510C10.4	lncRNA
637	LINC01498	lncRNA
638	RP11-586K12.10	lncRNA
639	BPESC1	lncRNA
640	AC079776.3	lncRNA
641	RP11-73G16.3	lncRNA
642	KCNMA1-AS3	lncRNA
643	XXyac-YX155B6.5	lncRNA
644	CTD-2050N2.1	lncRNA
645	RP11-90C4.2	lncRNA
646	AC006003.3	lncRNA
647	RP3-448I9.2	lncRNA
648	RP11-434E6.2	lncRNA
649	GS1-24F4.2	lncRNA
650	RP11-38C18.2	lncRNA
651	RP11-14J7.6	lncRNA
652	RP11-67L3.2	lncRNA
653	RP11-699F16.2	lncRNA
654	RP11-203B7.1	lncRNA
655	TMEM191A	lncRNA
656	RP11-115J23.1	lncRNA
657	RP11-23F23.2	lncRNA
658	RP11-899L11.1	lncRNA
659	FAM74A1	lncRNA
660	WWC2-AS2	lncRNA
661	AC007317.1	lncRNA
662	RP11-309M7.1	lncRNA
663	RP11-100F15.1	lncRNA
664	RP11-488I20.8	lncRNA
665	RP11-343B18.2	lncRNA
666	CTB-33O18.3	lncRNA
667	RP11-1078H9.5	lncRNA
668	RP11-503C24.2	lncRNA
669	RP11-145H9.3	lncRNA
670	CPEB2-AS1	lncRNA
671	RP11-711D18.2	lncRNA
672	RP3-335N17.2	lncRNA
673	CCNT2-AS1	lncRNA
674	AC006372.4	lncRNA
675	OOEP-AS1	lncRNA
676	RP11-63B13.1	lncRNA
677	RP11-573J24.1	lncRNA
678	AC093326.2	lncRNA
679	RP5-857K21.3	lncRNA
680	RP11-452D21.2	lncRNA
681	RP11-335O13.8	lncRNA
682	RP11-556N21.1	lncRNA
683	C20orf78	lncRNA
684	RP11-756P10.2	lncRNA
685	RP3-449H6.1	lncRNA
686	RP5-945F2.2	lncRNA
687	CTD-2384A14.2	lncRNA
688	RP11-108M9.3	lncRNA
689	RP11-30J20.1	lncRNA
690	RP11-2C7.1	lncRNA
691	RP11-73G16.1	lncRNA
692	ZMIZ1-AS1	lncRNA
693	RP11-740P5.2	lncRNA
694	KB-1568E2.1	lncRNA
695	RP11-550H2.1	lncRNA
696	RP11-587H10.1	lncRNA
697	RGPD4-AS1	lncRNA
698	RP11-1217F2.15	lncRNA
699	RP11-59E19.4	lncRNA
700	RP11-306O13.1	lncRNA
701	RP11-989E6.8	lncRNA
702	AC008132.15	lncRNA
703	RP11-423H2.3	lncRNA
704	RP11-80F22.15	lncRNA
705	LINC00971	lncRNA
706	CTC-503K11.2	lncRNA
707	RP11-600K15.1	lncRNA
708	AC011290.4	lncRNA
709	RP11-855C21.1	lncRNA
710	RP11-10A14.7	lncRNA
711	HMMR-AS1	lncRNA
712	RP11-519M16.1	lncRNA
713	FLJ40194	lncRNA
714	AP000473.5	lncRNA
715	RP11-360D2.1	lncRNA
716	RP11-768G7.2	lncRNA
717	AL591893.1	lncRNA
718	LINC01481	lncRNA
719	FOXP1-AS1	lncRNA
720	AC068538.4	lncRNA
721	AC024028.1	lncRNA
722	FER1L6-AS2	lncRNA
723	CTD-2170G1.2	lncRNA
724	RP11-513O17.2	lncRNA
725	RP11-543H12.1	lncRNA
726	RP4-718N17.2	lncRNA
727	RP11-760D2.1	lncRNA
728	RP11-79C6.3	lncRNA
729	RP11-90B9.2	lncRNA
730	RP11-653J6.1	lncRNA
731	RP11-677O4.2	lncRNA
732	LINC01209	lncRNA
733	RP11-762H8.3	lncRNA
734	RP5-916O11.2	lncRNA
735	AC007740.1	lncRNA
736	CTD-2184C24.2	lncRNA
737	RP1-290I10.5	lncRNA
738	AC102953.4	lncRNA
739	RP11-52J3.3	lncRNA
740	LINC00564	lncRNA
741	RP11-328K15.1	lncRNA
742	TTTY23B	lncRNA
743	CRNDE	lncRNA
744	RP11-363J20.1	lncRNA
745	ZNF385D-AS2	lncRNA
746	RP11-753A21.2	lncRNA
747	AC007557.4	lncRNA
748	RP11-382J12.1	lncRNA
749	CASC16	lncRNA
750	LINC01192	lncRNA
751	RP11-526P6.1	lncRNA
752	CTD-2313P7.1	lncRNA
753	RP11-319G6.3	lncRNA
754	RP11-787D18.1	lncRNA
755	RP11-555J4.4	lncRNA
756	RP11-272B17.2	lncRNA
757	RP1-272L16.1	lncRNA
758	RP11-153K16.2	lncRNA
759	AC003075.4	lncRNA
760	RP11-705O24.1	lncRNA
761	RP11-383C5.3	lncRNA
762	RP11-56L13.1	lncRNA
763	LINC01377	lncRNA
764	CTD-2194D22.2	lncRNA
765	RP11-543G18.1	lncRNA
766	AC104389.28	lncRNA
767	AP000251.3	lncRNA
768	C5orf66-AS2	lncRNA
769	RP11-2O17.2	lncRNA
770	RP11-372M18.2	lncRNA
771	LINC01525	lncRNA
772	LINC01214	lncRNA
773	RP11-420L9.4	lncRNA
774	RP11-490O24.2	lncRNA
775	CLRN1-AS1	lncRNA
776	RP11-386G21.2	lncRNA
777	RP13-582L3.4	lncRNA
778	CTD-3028N15.1	lncRNA
779	BMPR1B-AS1	lncRNA
780	LINC00867	lncRNA
781	RP11-314D7.3	lncRNA
782	RP13-735L24.1	lncRNA
783	CACNA1G-AS1	lncRNA
784	LINC01038	lncRNA
785	AC007879.2	lncRNA
786	RP11-338L18.1	lncRNA
787	CTD-2302E22.2	lncRNA
788	Z99756.1	lncRNA
789	AC083843.2	lncRNA
790	AC016757.3	lncRNA
791	RP11-272J7.4	lncRNA
792	IQCF5-AS1	lncRNA
793	AC005481.5	lncRNA
794	AC106870.1	lncRNA
795	RP11-429P3.5	lncRNA
796	RP11-553E24.3	lncRNA
797	CTA-31J9.2	lncRNA
798	LRP4-AS1	lncRNA
799	AC016909.1	lncRNA
800	RP11-384J4.2	lncRNA
801	TDRG1	lncRNA
802	RP11-168P8.3	lncRNA
803	RP11-716O23.2	lncRNA
804	CTD-2147F2.1	lncRNA
805	RP11-209D14.2	lncRNA
806	RP11-690C23.2	lncRNA
807	RP11-445O3.2	lncRNA
808	FAM230B	lncRNA
809	RP13-653N12.1	lncRNA
810	LA16c-444G7.1	lncRNA
811	RP5-1120P11.1	lncRNA
812	AC016751.3	lncRNA
813	LINC00691	lncRNA
814	FAM225B	lncRNA
815	CTD-2113L7.1	lncRNA
816	RP11-123O10.3	lncRNA
817	LINC00708	lncRNA
818	RP11-560G2.1	lncRNA
819	RP11-517B11.4	lncRNA
820	RP1-266L20.4	lncRNA
821	LINC00692	lncRNA
822	RP11-535C7.1	lncRNA
823	HHATL-AS1	lncRNA
824	AC007163.6	lncRNA
825	RP11-838N2.3	lncRNA
826	AC007364.1	lncRNA
827	RP11-431M7.3	lncRNA
828	RP11-376O6.2	lncRNA
829	RP11-497D6.3	lncRNA
830	AF067845.1	lncRNA
831	RP3-400B16.3	lncRNA
832	AC096669.1	lncRNA
833	AC074391.1	lncRNA
834	AC004125.3	lncRNA
835	RP11-314A20.2	lncRNA
836	RP11-529K1.2	lncRNA
837	RP11-251P6.1	lncRNA
838	RP3-467K16.4	lncRNA
839	LINC00948	lncRNA
840	LINC00375	lncRNA
841	CTD-2161F6.3	lncRNA
842	RP11-730G20.1	lncRNA
843	RP11-2A4.4	lncRNA
844	RP11-244N9.6	lncRNA
845	RP4-586O15.1	lncRNA
846	RP11-317P15.3	lncRNA
847	CTD-2501M5.1	lncRNA
848	RP5-947P14.1	lncRNA
849	RP11-495K9.3	lncRNA
850	RP11-711C17.2	lncRNA
851	RP11-883G14.2	lncRNA
852	RUVBL1-AS1	lncRNA
853	RP11-139B1.1	lncRNA
854	RP11-252C15.1	lncRNA
855	CTC-261N6.1	lncRNA
856	PTCSC3	lncRNA
857	TRPC5OS	lncRNA
858	AC006946.15	lncRNA
859	PRRT3-AS1	lncRNA
860	RP11-20F24.2	lncRNA
861	GLIS3-AS1	lncRNA
862	RP11-219C24.10	lncRNA
863	RP11-526P5.2	lncRNA
864	RP11-85L21.4	lncRNA
865	RP11-145A3.2	lncRNA
866	RP11-1078H9.1	lncRNA
867	RP11-655H13.2	lncRNA
868	AY269186.2	lncRNA
869	RP11-561E1.1	lncRNA
870	RP11-366H4.1	lncRNA
871	RP11-778H2.1	lncRNA
872	RP11-240A16.1	lncRNA
873	MACROD2-IT1	lncRNA
874	FBXO3-AS1	lncRNA
875	AC025016.1	lncRNA
876	RP11-244B22.6	lncRNA
877	RP11-228B15.4	lncRNA
878	AC073628.1	lncRNA
879	CTD-2061E9.1	lncRNA
880	AC093843.1	lncRNA
881	RP13-221M14.2	lncRNA
882	RP11-400N13.1	lncRNA
883	LINC00661	lncRNA
884	RP11-610P16.1	lncRNA
885	RP11-496B10.3	lncRNA
886	LINC01440	lncRNA
887	RP11-277K23.1	lncRNA
888	LINC01508	lncRNA
889	RP11-809H16.4	lncRNA
890	AC116614.1	lncRNA
891	RP11-388E23.2	lncRNA
892	RP11-508N12.2	lncRNA
893	RP11-453O5.1	lncRNA
894	RP11-812E19.3	lncRNA
895	RP11-103J17.1	lncRNA
896	LINC01520	lncRNA
897	LINC01553	lncRNA
898	HAGLR	lncRNA
899	RP11-152O14.4	lncRNA
900	RP11-174O3.3	lncRNA
901	STPG2-AS1	lncRNA
902	RP11-1E6.1	lncRNA
903	CTD-2296D1.1	lncRNA
904	RP5-897D18.1	lncRNA
905	RP11-324D17.1	lncRNA
906	AC069155.1	lncRNA
907	PCCA-AS1	lncRNA
908	RP11-552I14.1	lncRNA
909	CTD-2161F6.2	lncRNA
910	LNX1-AS2	lncRNA
911	LINC01142	lncRNA
912	RP11-380F14.2	lncRNA
913	CTD-2568P8.1	lncRNA
914	AC012462.2	lncRNA
915	RP1-90J4.1	lncRNA
916	AC008281.1	lncRNA
917	RP11-461F11.3	lncRNA
918	RP3-333B15.4	lncRNA
919	TTTY1B	lncRNA
920	TMPO-AS1	lncRNA
921	RP3-430A16.1	lncRNA
922	RP11-787D18.2	lncRNA
923	CTD-3110H11.1	lncRNA
924	AC006538.1	lncRNA
925	AC012506.4	lncRNA
926	RP11-267M23.4	lncRNA
927	RP1-117P20.3	lncRNA
928	PGM5-AS1	lncRNA
929	PRMT5-AS1	lncRNA
930	CTD-2523D13.1	lncRNA
931	HOTTIP	lncRNA
932	LINC00326	lncRNA
933	RP3-348I23.2	lncRNA
934	RP11-164D18.2	lncRNA
935	CTD-2281E23.2	lncRNA
936	RP11-574O16.1	lncRNA
937	AC005235.1	lncRNA
938	RP11-393K12.2	lncRNA
939	CTC-347C20.2	lncRNA
940	RP5-991G20.2	lncRNA
941	AC079354.5	lncRNA
942	AC019100.3	lncRNA
943	GPC5-IT1	lncRNA
944	AC092635.1	lncRNA
945	RP1-179N16.6	lncRNA
946	RP11-150O12.1	lncRNA
947	AC021021.2	lncRNA
948	LL22NC03-86D4.1	lncRNA
949	RP3-470L22.1	lncRNA
950	USP3-AS1	lncRNA
951	LA16c-395F10.2	lncRNA
952	RP11-863P13.1	lncRNA
953	AC023115.4	lncRNA
954	CTD-2333M24.1	lncRNA
955	AC007556.3	lncRNA
956	RP11-58O3.2	lncRNA
957	RP11-955H22.3	lncRNA
958	RP11-108B14.5	lncRNA
959	LINC00366	lncRNA
960	C15orf56	lncRNA
961	LINC01446	lncRNA
962	RP11-67L3.4	lncRNA
963	LINC01096	lncRNA
964	RP5-963E22.5	lncRNA
965	DKFZP434H168	lncRNA
966	AC069277.2	lncRNA
967	RP11-481J2.1	lncRNA
968	RP11-20G6.2	lncRNA
969	LINC00658	lncRNA
970	LINC01016	lncRNA
971	RP11-344A5.1	lncRNA
972	RP11-3G20.1	lncRNA
973	RP11-324J13.2	lncRNA
974	RP4-610C12.1	lncRNA
975	RP11-857B24.5	lncRNA
976	RP5-942I16.1	lncRNA
977	AC002467.7	lncRNA
978	PCAT4	lncRNA
979	AC012462.3	lncRNA
980	RP11-857B24.1	lncRNA
981	RP1-17K7.1	lncRNA
982	RP11-322L20.1	lncRNA
983	RP5-971N18.3	lncRNA
984	FAM95B1	lncRNA
985	AP000705.7	lncRNA
986	RP11-73M7.6	lncRNA
987	AC013401.2	lncRNA
988	RP11-760D2.5	lncRNA
989	DACT3-AS1	lncRNA
990	RP3-495K2.1	lncRNA
991	AC104777.3	lncRNA
992	RP11-445N18.7	lncRNA
993	LINC01277	lncRNA
994	LINC00944	lncRNA
995	RP11-480I12.10	lncRNA
996	RP11-779O18.1	lncRNA
997	RP11-189E14.4	lncRNA
998	RP11-760D2.11	lncRNA
999	RP11-503C24.3	lncRNA
1000	LINC00474	lncRNA
1001	RP11-321C24.1	lncRNA
1002	RP1-97G4.1	lncRNA
1003	BCYRN1	lncRNA
1004	CDKN2B-AS1	lncRNA
1005	GAS5	lncRNA
1006	H19	lncRNA
1007	HOTAIR	lncRNA
1008	MIR31HG	lncRNA
1009	MALAT1	lncRNA
1010	MEG3	lncRNA
1011	PVT1.1	lncRNA
1012	UCA1	lncRNA
1013	XIST	lncRNA
1014	263300	disease
1015	601626	disease
1016	602501	disease
1017	137760	disease
1018	170650	disease
1019	144700	disease
1020	608320	disease
1021	254500	disease
1022	312780	disease
1023	108725	disease
1024	155255	disease
1025	604451	disease
1026	605552	disease
1027	231090	disease
1028	605462	disease
1029	114500	disease
1030	130650	disease
1031	608371	disease
1032	175100	disease
1033	256700	disease
1034	608232	disease
1035	601367	disease
1036	133239	disease
1037	202300	disease
1038	176807	disease
1039	131200	disease
1040	182000	disease
1041	155600	disease
1042	273300	disease
1043	105800	disease
1044	137800	disease
1045	606445	disease
1046	607248	disease
1047	251260	disease
1048	600634	disease
1049	143890	disease
1050	603933	disease
1051	603737	disease
1052	143100	disease
1053	600625	disease
1054	109800	disease
1055	608874	disease
1056	605724	disease
1057	260350	disease
1058	605572	disease
1059	162200	disease
1060	194070	disease
1061	158330	disease
1062	114550	disease
1063	607485	disease
1064	225060	disease
1065	109100	disease
1066	602966	disease
1067	608316	disease
1068	113970	disease
1069	608526	disease
1070	608901	disease
1071	236000	disease
1072	131440	disease
1073	502000	disease
1074	256450	disease
1075	102200	disease
1076	606764	disease
1077	607785	disease
1078	171300	disease
1079	607174	disease
1080	603956	disease
1081	155601	disease
1082	300228	disease
1083	608557	disease
1084	120435	disease
1085	176270	disease
1086	608864	disease
1087	260950	disease
1088	608318	disease
1089	176920	disease
1090	100070	disease
1091	151623	disease
1092	129400	disease
1093	608446	disease
1094	109543	disease
1095	606799	disease
1096	600757	disease
1097	227650	disease
1098	236200	disease
1099	268210	disease
1100	125853	disease
1101	189800	disease
1102	119530	disease
1103	268220	disease
1104	601820	disease
1105	222100	disease
1106	259500	disease
1107	606856	disease
1108	182280	disease
1109	300464	disease
1110	161550	disease
1111	604370	disease
1112	114480	disease
